<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color:white;
            padding: 10px;
            margin: 10px;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 4px 4px 9px 10px rgba(0, 0, 0, 0.271);
                    }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 3px;
            margin: 0px;
        }
        article {
            background-color: lightgray;
            padding: 5px;
        }
        article>aside {
            background-color: rgb(150, 149, 149);
            padding: 0px 10px;
        }
        nav {
            background-color: rgb(101, 101, 101);
            padding: 5px;   
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.319);
        }
        nav>a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        footer >p {
            margin: 0px;
        }
        #Bola {
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
                }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>            
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>

        </section>
        <section id="notícias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur, error sequi? Delectus porro repudiandae iste illum? Consequuntur similique maiores et quos harum vero nemo odio tempora obcaecati, velit molestiae quae.</p>
                <aside><p>Artigo escrito por Sergio Barros</p></aside>
            </article>

        </section>


    </main>
    <footer>
        <p>Desenvolvido por Sergio Barros</p>        
    </footer>
    <div id="Bola"></div>
    <p>Olá Mundo"</p>
</body>
</html>