<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixa</title>
    <style>
        h1 {
            height: 300px;
            width: 300px;
            background-color: lightgray;
            border-width: 20px;
            border-style: solid;
            border-color= darkgrey;
            margin: 60px auto 60px auto;
            padding: 10px;
            outline: 5px groove blue;
            
            
            
        
        }
        a {
            border-width: 10px;
            border-style: dotted;
            border-color: red
            
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixas box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os  <a href="#">links são exemplos de caixa inbox-level</a>. Vamos ver como tudo isso funciona</p>
</body>
</html>