<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        @font-face {
            font-family: Comic;
            src: url(Fontes/comic-sans-ms-4.ttf) format('truetype');
        }

        @font-face {
            font-family: medieval;
            src: url(Fontes/OldLondon.ttf) format('truetype'), url(Fontes/Olondon_.otf) format('opentype');
        }

        @font-face {
            font-family: Love;
            src: url(Fontes/love\ story\ ttf.ttf) format('truetype');
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Fredericka the Great', Times, serif;
            font-size: 4em;
            font-weight: normal;
        }

        p {
            font-family: Comic;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima maiores perferendis quos tempore illo, cumque, rem facilis consequatur fugiat odio similique accusamus ex placeat, tenetur in? Vel in rem quaerat?</p>
</body>
</html>