<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap');


        @font-face {
            font-family: medieval;
            src: url(Fontes/OldLondon.ttf) format('truetype'), url(Fontes/Olondon_.otf) format('opentype');
        }



        body {
            
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            
           /* font-family: 'Fredericka the Great', cursive;
              font-size: 3em;
              font-weight: normal;
              font-style: italic; */

            font: normal normal 3em 'Fredericka the Great'     /* shorthand font - uma única linha para escrever atributos */
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem distinctio, fugit voluptatum ipsum, earum aperiam assumenda ullam vel, architecto veniam dicta. Necessitatibus, omnis! Iusto commodi, optio beatae assumenda illum dignissimos!</p>
</body>
</html>