<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        body {
           /*height: 100vh; 
           background-color: black;
           background-image: url('Imagens/wallpaper002.jpg');
           background-position: center center;
           background-repeat:no-repeat;
           background-size: cover;
           background-attachment: fixed;*/


            /* Shorthand - background

            color > image > position > repeat > [size]
            > attachment 
            
            */
            
            background: black url('Imagens/wallpaper002.jpg') center center no-repeat  fixed;
            background-size: cover;
            

        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam in natus tempore hic labore iure alias, libero nihil earum officia delectus sint tempora esse quis, asperiores recusandae rem error deserunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus incidunt id culpa iste sequi corporis facere necessitatibus assumenda natus vitae eligendi saepe in, dolore alias harum maiores? Delectus, neque distinctio? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores nam rerum nisi doloribus ipsam laborum dolorum. Tempora explicabo reprehenderit suscipit vitae eos perferendis, quasi magnam, deserunt laudantium voluptatum iste animi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus deleniti, dolore recusandae hic dolores quaerat iure voluptates iste eum commodi non, minima nesciunt nostrum sed quae accusantium cupiditate aperiam pariatur! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo sed, at optio reiciendis, vero esse natus cupiditate dolorem voluptatem vitae doloribus dolores quo dicta neque saepe ipsa eius expedita commodi?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque nisi, voluptates illum eum vero voluptate similique magnam accusantium quisquam corporis ex fuga, ipsam vel esse ducimus! Harum minima ab quos! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam cumque voluptate reprehenderit adipisci ipsa alias soluta asperiores magni! Laboriosam voluptas facere veniam porro doloribus consequuntur assumenda neque maxime numquam eaque. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque a omnis laboriosam id minus, impedit quam dignissimos dolorum. Animi enim quod recusandae, dolorem consectetur veritatis libero cum ipsa nemo odit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt magni porro ut, culpa fugiat beatae autem sint repellendus laboriosam distinctio vitae, fuga odit voluptate, maiores quibusdam quos natus omnis repudiandae Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores omnis dolore voluptas modi. Officiis obcaecati necessitatibus consequuntur impedit est magnam. Nam inventore quas ex illo nostrum fuga natus. Porro, necessitatibus!</p>

    </main>
    
</body>
</html>